{
  "language.name": "Français",
  "language.region": "France",
  "language.code": "fr_fr",
  "block.minecraft.cobweb": "§9Barbed Wire§r",
  "block.minecraft.carved_pumpkin": "§9Scope§r",
  "block.minecraft.infested_stone": "§9Barricade§r",
  "block.minecraft.cake": "§4Med Pack§r",
  "item.minecraft.glowstone_dust": "§4Antibiotics§r",
  "item.minecraft.bowl": "§4Painkillers§r",
  "item.minecraft.emerald": "§4Bandage§r",
  "item.minecraft.wheat_seeds": "§9Binoculars§r",
  "item.minecraft.melon_seeds": "§9Net§r",
  "item.minecraft.wheat": "§9Red Dot Sight§r",
  "item.minecraft.name_tag": "§9Scope§r",
  "item.minecraft.lead": "§9Lead§r",
  "item.minecraft.coal": "§9Coal§r",
  "item.minecraft.saddle": "§9Saddle§r",
  "item.minecraft.compass": "§9Compass§r",
  "item.minecraft.golden_horse_armor": "§9Flashlight§r",
  "item.minecraft.sugar": "§9Flare§r",
  "item.minecraft.prismarine_shard": "§9Hoe§r",
  "item.minecraft.quartz": "§9Wire Cutters§r",
  "item.minecraft.ink_sac": "§9Fuel Can§r",
  "item.minecraft.rose_red": "§9Key§r",
  "item.minecraft.cactus_green": "§9Battery§r",
  "item.minecraft.cocoa_beans": "§9Engine§r",
  "item.minecraft.lapis_lazuli": "§9Tire§r",
  "item.minecraft.dandelion_yellow": "§9Parachute§r",
  "item.minecraft.arrow": "§3Crossbow Bolt§r",
  "item.minecraft.diamond": "§3LMG Clip§r",
  "item.minecraft.feather": "§3Rocket§r",
  "item.minecraft.flint": "§3Assault Rifle Clip§r",
  "item.minecraft.paper": "§3SMG Clip§r",
  "item.minecraft.slime_ball": "§3Sniper Clip§r",
  "item.minecraft.ghast_tear": "§3Shotgun Shell§r",
  "item.minecraft.gold_nugget": "§3Pistol Clip§r",
  "item.minecraft.apple": "§6Apple§r",
  "item.minecraft.bread": "§6Bread§r",
  "item.minecraft.porkchop": "§6Raw Porkchop§r",
  "item.minecraft.cooked_porkchop": "§6Cooked Porkchop§r",
  "item.minecraft.golden_apple": "§6Golden Apple§r",
  "item.minecraft.enchanted_golden_apple": "§6Enchanted Golden Apple§r",
  "item.minecraft.cod": "§6Raw Cod§r",
  "item.minecraft.salmon": "§6Raw Salmon§r",
  "item.minecraft.tropical_fish": "§6Tropical Fish§r",
  "item.minecraft.pufferfish": "§6Pufferfish§r",
  "item.minecraft.cooked_cod": "§6Cooked Cod§r",
  "item.minecraft.cooked_salmon": "§6Cooked Salmon§r",
  "item.minecraft.cookie": "§6Cookie§r",
  "item.minecraft.melon_slice": "§6Melon Slice§r",
  "item.minecraft.beef": "§6Raw Beef§r",
  "item.minecraft.cooked_beef": "§6Steak§r",
  "item.minecraft.chicken": "§6Raw Chicken§r",
  "item.minecraft.cooked_chicken": "§6Cooked Chicken§r",
  "item.minecraft.rotten_flesh": "§6Rotten Flesh§r",
  "item.minecraft.carrot": "§6Carrot§r",
  "item.minecraft.potato": "§6Potato§r",
  "item.minecraft.baked_potato": "§6Baked Potato§r",
  "item.minecraft.poisonous_potato": "§6Poisonous Potato§r",
  "item.minecraft.pumpkin_pie": "§6Pumpkin Pie§r",
  "item.minecraft.rabbit": "§6Raw Rabbit§r",
  "item.minecraft.cooked_rabbit": "§6Cooked Rabbit§r",
  "item.minecraft.rabbit_stew": "§6Rabbit Stew§r",
  "item.minecraft.mutton": "§6Raw Mutton§r",
  "item.minecraft.cooked_mutton": "§6Cooked Mutton§r",
  "item.minecraft.golden_carrot": "§6Canned Beans§r",
  "item.minecraft.glass_bottle": "§6Empty Bottle§r",
  "item.minecraft.potion.effect.empty": "§6Water Bottle§r",
  "item.minecraft.potion.effect.water": "§6Water Bottle§r",
  "item.minecraft.potion.effect.awkward": "§6Water Bottle§r",
  "effect.none": "Replenishes Thirst",
  "container.hopper": "",
  "container.dispenser": "",
  "container.dropper": "",
  "container.furnace": "Oven",
  "block.minecraft.brown_stained_glass_pane": "Iron Bars",
  "block.minecraft.pink_stained_glass_pane": "Dirty Glass Pane",
  "item.minecraft.music_disc_13.desc": "",
  "item.minecraft.music_disc_cat.desc": "",
  "item.minecraft.music_disc_blocks.desc": "",
  "item.minecraft.music_disc_chirp.desc": "",
  "item.minecraft.music_disc_far.desc": "",
  "item.minecraft.music_disc_mall.desc": "",
  "item.minecraft.music_disc_mellohi.desc": "",
  "item.minecraft.music_disc_stal.desc": "",
  "item.minecraft.music_disc_strad.desc": "",
  "item.minecraft.music_disc_ward.desc": "",
  "item.minecraft.music_disc_11.desc": "",
  "item.minecraft.music_disc_wait.desc": "",
  "effect.minecraft.wither": "§2☣ Infected ☣§r",
  "potion.potency.1": "",
  "potion.potency.2": "",
  "enchantment.level.1": ""
}